# SampleSpringJConfiguration

./: README.md  pom.xml
docker/: Dockerfile  init.sql
src/main/java/com/bigos/conf/: DbConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/bigos/domain/users/: Privileges.java  User.java  UserRepository.java
src/main/java/com/bigos/presentation/: HelloWorldController.java  UsersController.java
src/main/java/com/bigos/presentation/dto/: UserDto.java
src/main/java/com/bigos/service/: AddUserService.java  UsersFinder.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/bigos/base/: DatabaseCleaner.java  MvcIntegrationTests.java  MvcJsonResult.java  MvcRequestBuilder.java  WarnDto.java
src/test/java/com/bigos/conf/: TestConfig.java
src/test/java/com/bigos/domain/users/: AddUserIntegrationTest.java  ListUserIntegrationTest.java
src/test/java/com/bigos/hello/: HelloWorldIntegrationTest.java
