local.datasource.driverClassName=org.postgresql.Driver
local.datasource.url=jdbc:postgresql://192.168.99.100:5432/test-db-name
local.datasource.username=test
local.datasource.password=test

production.datasource.driverClassName=org.postgresql.Driver
production.datasource.url=jdbc:postgresql://192.168.99.100:5432/test-db-name
production.datasource.username=test
production.datasource.password=test